# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\Ferna\Downloads\bank\PSP\Luisa Fernanda\data.pdash'><paths><path>/Proyecto</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=452,452


pauseButton.historyList=/Proyecto/PSP0/Code	/Proyecto/PSP0/Planning	/Proyecto/PSP0/Design	/Proyecto/PSP0/Test
