Process Dashboard - logging started at Fri Oct 02 22:47:33 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-10-02 22:47:33.180:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-02 22:47:33.217:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-02 22:47:33.242:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Oct 02, 2020 10:47:34 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\global.dat
