# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\usuario\Downloads\Juan David Pel�ez Valencia.pdash'><paths><path>/Non Project</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=603


pauseButton.historyList=/Non Project/PSP for Engineers/Program 1/Design	/Non Project/PSP for Engineers/Program 1/Code	/Non Project/PSP for Engineers/Program 1/Compile	/Non Project/PSP for Engineers/Program 1/Test	/Non Project/PSP for Engineers/Program 2/Planning	/Project/new	/Project/PSP0/Code	/Project/PSP0/Design	/Project/PSP0/Compile	/Project/PSP0/Test


timer.warnOnCompletedTasks=false
